<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="438.0" prefWidth="646.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="438.0" prefWidth="342.0">
         <children>
            <TextField layoutX="14.0" layoutY="13.0" prefHeight="34.0" prefWidth="231.0" promptText="Seach Something....." />
            <Button layoutX="266.0" layoutY="14.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="36.0" style="-fx-background-color: rgba(255, 255, 255, 0);">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../image/mic.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ListView layoutX="14.0" layoutY="62.0" prefHeight="350.0" prefWidth="231.0" styleClass="list_view_search" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="337.0" layoutY="-5.0" prefHeight="438.0" prefWidth="310.0" style="-fx-background-color: rgba(255, 255, 255, 0);">
         <children>
            <Separator layoutX="9.0" layoutY="9.0" orientation="VERTICAL" prefHeight="438.0" prefWidth="8.0" style="-fx-background-color: black;" />
         </children></AnchorPane>
   </children>
</AnchorPane>
