<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="688.0" prefWidth="895.0" style="-fx-background-color: #ADFF2F;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="520.0" prefWidth="315.0" style="-fx-border-color: black;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <TextField layoutX="14.0" layoutY="13.0" prefHeight="34.0" prefWidth="249.0" promptText="Search Something....." style="-fx-border-color: black; -fx-cursor: text;" />
            <Button layoutX="267.0" layoutY="9.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="41.0" style="-fx-background-color: transparent; -fx-cursor: hand;">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                     <image>
                        <Image url="@../../../image/microphone.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ListView layoutX="15.0" layoutY="55.0" prefHeight="577.0" prefWidth="250.0" style="-fx-border-color: black;" styleClass="list_view_search" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="350.0" layoutY="7.0" prefHeight="520.0" prefWidth="370.0" style="-fx-border-color: black;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
   </children>
</AnchorPane>
