<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="multipleChoice" prefHeight="616.0" prefWidth="834.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dictionaryoftvaanngogiangan.multipleChoice">
    <children>
        <AnchorPane layoutY="149.0" prefHeight="467.0" prefWidth="850.0">
            <children>
                <Button fx:id="answerA" layoutX="72.0" layoutY="101.0" mnemonicParsing="false" onAction="#getAnsA" prefHeight="76.0" prefWidth="298.0" style="-fx-background-color: blue; -fx-alignment: center; -fx-cursor: hand; -fx-background-radius: 50px;" textFill="WHITE" wrapText="true">
                    <graphic>
                        <Text fx:id="dataA" strokeType="OUTSIDE" strokeWidth="0.0" />
                    </graphic>
                    <font>
                        <Font size="23.0" />
                    </font>
                </Button>
                <Button fx:id="answerB" layoutX="468.0" layoutY="101.0" mnemonicParsing="false" onAction="#getAnsB" prefHeight="76.0" prefWidth="298.0" style="-fx-background-color: blue; -fx-alignment: center; -fx-cursor: hand; -fx-background-radius: 50px;" textFill="WHITE" wrapText="true">
                    <graphic>
                        <Text fx:id="dataB" strokeType="OUTSIDE" strokeWidth="0.0" />
                    </graphic>
                    <font>
                        <Font size="23.0" />
                    </font>
                </Button>
                <Button fx:id="answerC" layoutX="72.0" layoutY="198.0" mnemonicParsing="false" onAction="#getAnsC" prefHeight="76.0" prefWidth="298.0" style="-fx-cursor: hand; -fx-alignment: center; -fx-background-color: blue; -fx-background-radius: 50px;" textFill="#fffbfb" wrapText="true">
                    <graphic>
                        <Text fx:id="dataC" strokeType="OUTSIDE" strokeWidth="0.0" />
                    </graphic>
                    <font>
                        <Font size="23.0" />
                    </font>
                </Button>
                <Button fx:id="answerD" layoutX="468.0" layoutY="198.0" mnemonicParsing="false" onAction="#getAnsD" prefHeight="76.0" prefWidth="298.0" style="-fx-background-color: blue; -fx-alignment: center; -fx-cursor: hand; -fx-background-radius: 50px;" textFill="WHITE" wrapText="true">
                    <graphic>
                        <Text fx:id="dataD" strokeType="OUTSIDE" strokeWidth="0.0" />
                    </graphic>
                    <font>
                        <Font size="23.0" />
                    </font>
                </Button>
                <Button fx:id="nextQuestion" layoutX="721.0" layoutY="392.0" mnemonicParsing="false" onAction="#createQuestion" prefHeight="42.0" prefWidth="102.0" style="-fx-background-color: #4CAF50; -fx-cursor: hand;" text="Tiếp" textFill="WHITE">
               <tooltip>
                  <Tooltip fx:id="nextToolTip" text="Câu hỏi tiếp theo">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Tooltip>
               </tooltip>
               <font>
                  <Font size="24.0" />
               </font></Button>
                <Label fx:id="condiction" layoutX="25.0" layoutY="305.0" prefHeight="54.0" prefWidth="799.0" style="-fx-alignment: center; -fx-border-color: black;" wrapText="true">
                    <font>
                        <Font size="20.0" />
                    </font></Label>
                <Label fx:id="counting" layoutX="219.0" layoutY="392.0" prefHeight="54.0" prefWidth="411.0" style="-fx-border-color: purple; -fx-alignment: center;">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Button fx:id="turntoMenu" layoutX="14.0" layoutY="391.0" mnemonicParsing="false" onAction="#switchToMenu" style="-fx-background-color: yellow; -fx-border-color: black; -fx-cursor: hand;" text="Menu">
               <tooltip>
                  <Tooltip fx:id="returnToolTip" text="Trở về màn hình giao diện game ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Tooltip>
               </tooltip>
               <font>
                  <Font size="24.0" />
               </font></Button>
            </children>
        </AnchorPane>
          <Label fx:id="theQuiz" layoutX="25.0" layoutY="70.0" prefHeight="157.0" prefWidth="799.0" style="-fx-alignment: center; -fx-border-color: black;" wrapText="true">
              <font>
                  <Font size="23.0" />
              </font>
          </Label>
      <Button fx:id="musicButton" layoutX="25.0" layoutY="14.0" mnemonicParsing="false" onAction="#musicController" prefHeight="51.0" prefWidth="151.0" style="-fx-border-color: grey; -fx-background-color: #FF7F7F; -fx-cursor: hand;" text="Bật nhạc nền">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Button>
    </children>
</AnchorPane>
