<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="614.0" prefWidth="833.0" style="-fx-background-color: #FFDCE3;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dictionaryoftvaanngogiangan.searchController">
   <children>
      <AnchorPane layoutX="348.0" layoutY="20.0" prefHeight="51.0" prefWidth="473.0" style="-fx-background-color: #D3D3D3; -fx-border-color: #000000;" AnchorPane.rightAnchor="13.0">
         <children>
            <Button fx:id="favoriteButton" contentDisplay="GRAPHIC_ONLY" layoutX="57.0" layoutY="9.0" mnemonicParsing="false" onAction="#setFavoriteWord" prefHeight="34.0" prefWidth="46.0" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Button" AnchorPane.leftAnchor="57.0">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../image/starfilled.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip fx:id="favoriteToolTip" text="Đánh dấu">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Tooltip>
               </tooltip>
            </Button>
            <Button fx:id="removeButton" contentDisplay="GRAPHIC_ONLY" layoutX="104.0" layoutY="9.0" mnemonicParsing="false" onAction="#removeWord" prefHeight="34.0" prefWidth="50.0" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Button" AnchorPane.topAnchor="9.0">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../image/trash.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip fx:id="removeToolTip" text="Xóa từ">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Tooltip>
               </tooltip>
            </Button>
            <Button contentDisplay="GRAPHIC_ONLY" layoutX="14.0" layoutY="6.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="35.0" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Button">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../image/speaker.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip fx:id="pronunciationToolTip" text="Phát âm">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Tooltip>
               </tooltip>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="520.0" prefWidth="315.0" style="-fx-border-color: black; -fx-background-color: #33FFFF;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <TextField fx:id="searchBar" layoutX="14.0" layoutY="13.0" prefHeight="34.0" prefWidth="224.0" promptText="Search Something....." style="-fx-border-color: black; -fx-cursor: text;">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor></TextField>
            <ListView fx:id="listWord" layoutX="14.0" layoutY="51.0" onEditStart="#listWordView" prefHeight="509.0" prefWidth="288.0" style="-fx-border-color: black;" styleClass="list_view_search" />
            <Button fx:id="search" layoutX="236.0" layoutY="13.0" mnemonicParsing="false" onAction="#searchWord" prefHeight="34.0" prefWidth="67.0" style="-fx-border-color: #000000;" text="Search">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <tooltip>
                  <Tooltip fx:id="searchToolTip" text="Tìm kiếm">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Tooltip>
               </tooltip></Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="347.0" layoutY="70.0" prefHeight="525.0" prefWidth="473.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #000000;">
         <children>
            <Label fx:id="WTaget" layoutX="35.0" layoutY="23.0">
               <font>
                  <Font name="Agency FB Bold" size="36.0" />
               </font>
            </Label>
            <Label fx:id="textMeaning" layoutX="74.0" layoutY="77.0" maxHeight="400.0" maxWidth="300.0" wrapText="true">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
