<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="573.0" prefWidth="769.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="58.0" prefWidth="770.0" style="-fx-background-color: gold;">
         <children>
            <Label layoutX="122.0" layoutY="4.0" text="Dictionary of TVA AnNgo Giang An">
               <font>
                  <Font size="34.0" />
               </font>
            </Label>
            <ImageView fitHeight="58.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/graphic/img/logo.jpg" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <AnchorPane layoutY="61.0" prefHeight="514.0" prefWidth="60.0" style="-fx-background-color: #000080;">
         <children>
            <Button layoutY="1.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="60.0" style="-fx-background-color: rgba(0, 0, 0, 1);">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../resources/graphic/img/search.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button layoutY="39.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="60.0" style="-fx-background-color: rgba(0, 0, 0, 0.5);;">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../resources/graphic/img/add.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button layoutY="77.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="60.0" style="-fx-background-color: rgba(0, 0, 0, 1);">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../resources/graphic/img/favor.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button layoutY="115.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="60.0" style="-fx-background-color: rgba(0, 0, 0, 0.5);;">
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../resources/graphic/img/translate.jpg" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button layoutY="153.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="60.0" style="-fx-background-color: rgba(0, 0, 0, 0.5);;">
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../resources/graphic/img/game.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children></AnchorPane>
      <AnchorPane layoutX="72.0" layoutY="61.0" prefHeight="514.0" prefWidth="709.0">
         <children>
            <Separator orientation="VERTICAL" prefHeight="514.0" prefWidth="12.0" style="-fx-background-color: white;" />
         </children></AnchorPane>
   </children>
   <cursor>
      <Cursor fx:constant="SW_RESIZE" />
   </cursor>
</AnchorPane>
